language: node_js

node_js:
  - "8.9.3" # webtask's nodejs version (at least that)

install:
  - npm config set -g production false # to install devDependencies
  - npm install

script: 
  - npm test
  